package com.kh.object.ex5;

public class Person {
	/* static : "고정적인", "정적인"이라는 의미를 가진다.
	 * 자바코드 내에서 사용할 때도 static변수, static메소드는 정적메모리를 사용한다.
	 * 프로그램 실행 시점에 객체 생성없이 메모리에 생성(할당)되며
	 * 모든 객체가 공유하여 사용할 수 있다.
	 * 
	 * * 클래스 변수(static으로 선언된 변수)
	 *     => 한 클래스에서 공통적인 값을 유지해야 할 때 사용한다!
	 *        클래스명.변수명 으로 호출(사용)가능하고,
	 *         참조변수명.클래스변수명 으로도 호출(사용)가능하다.
	 *         
	 *  * 클래스 메소드(static으로 선언된 메소드)
	 *  	=> 인스턴스 변수를 사용할 수 없다.
	 *       (인스턴스변수란 객체를 생성해야 사용할 수 있는 변수)
	 *       따라서, 인스턴스와 관계없는 메소드이다.
	 *       
	 *               
	 *       단순한기능(인스턴스 생성 없이 제공하고자 할 경우)
	 *       클래스명.메소드명으로 호출 가능하다.
	 *       참조변수명.메소드명으로도 호출 가능하다.
	 * 
	 */
	// -----------------필드부------------------
			String name;      	  // 이름
			int age;
			static int count = 0; // 인스턴스 생성시 개수를 저장하기 위한 목적이다.
			
	// -----------------생성자부------------------		
			// 기본생성자
			public Person() {
				count++;
			}      
			// 매개변수가 2개인 생성자
			public Person(String name, int age) { // count는 이미 static위에 얹어져있다. 빠진다.
				this.name = name; // 매개변수로전달된 name(메모리 위로 얹어진다.)
				  // 변수(메모리에 자리만 차지하고있는)
				this.age = age;
				
				count++;
			}
			
		
			// -----------------메소드부------------------
				@Override
					public String toString() {
					return "이름 : " + name
							+ ", 나이 : " + age
							+ ",번호 : " + count;
				}
					
}	
